.custom-modal {
  .ant-modal-body {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .ant-card {
    display: flex !important;
    flex: 1 !important;
    flex-direction: column;
    // align-items: center !important;
    // justify-content: center !important;
  }
  .ant-card-body {
    display: flex !important;
    flex: 1 !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .ant-form {
    display: flex !important;
    flex: 1 !important;
    flex-direction: column;
    // max-width: 300px;
  }
  .ant-form-item {
    width: 100% !important;
  }
  .ant-form-item-control {
    flex: 1 !important;
  }
  .ant-col-14 {
    max-width: 100%;
  }
  .ant-col-4 {
    max-width: 100%;
  }
  .ant-input-number {
    width: 100% !important;
  }
}
