.actions {
  display: flex !important;
  flex: 1;
  gap: 8px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.icon-edit {
  color: #1890ff;
  cursor: pointer;
}

.icon-reomve {
  color: rgb(255, 24, 36);
  cursor: pointer;
}
